<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.smsservice.MainActivity" >

    
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="55dp"  
      android:orientation="horizontal"   
      android:weightSum="1"
      android:background="#7600e5"
       >
       
        
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="35dp"         
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
           
             android:id="@+id/backbutton"
             android:layout_marginLeft="10dp"
            />
        
        <TextView
            android:id="@+id/indname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:gravity="center"
            android:text="Individual"
            android:textColor="#FFFFFF"
            android:textSize="23dp" />
        
            <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="35dp"            
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            
             android:id="@+id/phonecall"
            />
        
        
    </LinearLayout>
    
   

    <ListView
       android:layout_height="0dp"
       android:layout_weight=".997"
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>
    
      <LinearLayout 
      
     android:layout_width="match_parent"
      android:layout_height="60dp"  
      android:orientation="horizontal"   
      android:layout_gravity="bottom"
       android:weightSum="1"
       android:background="#95959a"
       >
       
        
       
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:textColor="#000000"
            android:background="#ffa77e"
            android:hint="Type text message"
            android:textSize="23dp" />
        
            <ImageButton
                android:id="@+id/sendIt"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                />
                
    </LinearLayout>

</LinearLayout>
